.skills-main-container {
    /* padding: 10px 25px; */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
}

.skills-header {
    color: var(--p-color);
    letter-spacing: var(--p-letter-spacing);
    font-size: .9em;
    text-align: justify;
    padding: 10px 0;
}

.skill-item {
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px var(--title-color);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100%;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.skill-item::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 235, 205, .1);
    transform: translateY(110%);
    transition: all 1s;
}

.skill-item:hover::after {
    transform: translateY(0);
}

.skill-logo {
    height: 100%;
}

.skill-desc {
    margin-left: 15px;
    font-size: 20px;
}

.skill-desc > h6 {
    margin: 0;
    color: var(--title-color);
    font-size: .8em;
}

.skill-desc > p {
    color: var(--p-color);
    letter-spacing: var(--p-letter-spacing);
    font-size: .6em;
}

@media screen and (min-width: 576px) {
    .skills-main-container {
        /* padding: 10px 15%; */
    }
}

@media screen and (min-width: 768px) {
    .skill-item {
        height: 65px;
    }
    .skill-desc {
        font-size: 25px;
    }
}