.work-main-container {
    display: flex;
    box-sizing: border-box;
    height: 89vh;
    position: relative;
}

.work-slide {
    display: flex;
    width: 100%;
    overflow: hidden;
    scroll-behavior: smooth;
}

.work-item-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: "area-a"
                         "area-b";
    box-sizing: border-box;
    flex-shrink: 0;
    transition: all 2s;
    position: relative;
    padding: 0 10px;
}

.project-video {
    width: 100%;
    margin-top: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 3px 3px rgba(194, 194, 194, 0.5);
}

.js-challenge {
    padding: 0 20px;
}

.work-presentation {
    background: linear-gradient(to right, var(--main-back-color), rgba(30, 44, 49, .8), var(--main-back-color)), url(/src/images/work.jpeg);
    background-size: cover;
    min-height: 1%;
    padding: 20px;
}

.work-desc {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    height: 100%;
    max-width: 100%;
}

.work-title {
    color: var(--title-color);
    font-size: 1.2em;
    margin-bottom: 15px;
}

.project-link {
    color: var(--link-color);
    font-size: .75em;
    font-weight: lighter;
}

.work-desc > p {
    font-size: .8em;
    color: var(--p-color);
    letter-spacing: var(--p-letter-spacing);
    margin-top: 5px;
    text-align: justify;
}

.small-portrait {
    height: 90%;
    width: auto;
    box-sizing: border-box;
    padding: 25px 8px;
    border: 3px solid rgba(255, 248, 220, .8);
    box-shadow: 3px 3px rgba(255, 248, 220, .3);
    border-radius: 10px;
    display: none;
}

.rew, 
.fwd {
    position: absolute;
    color: var(--link-color);
    font-size: 2em;
    bottom: 0;
    z-index: 1;
}

.rew {
    display: none;
    left: 5px;
}

.fwd {
    right: 5px;
}

.slide-position {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 5px;
}

.slide-position > div {
    width: 40px;
    height: 5px;
    margin: 0 5px;
    background-color: rgba(255, 248, 220, .3);
    border-radius: 2.5px;
    transition: all .25s;
}

.slide-position > div:nth-child(1) {
    background-color: rgba(255, 248, 220, .8);
}

@media screen and (min-width: 375px) and (min-height: 700px){
    .work-title {
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    .work-desc > p {
        font-size: 1em;
        margin-top: 10px;
    }
}

@media screen and (min-width: 425px) {
    .js-challenge {
        padding: 0 45px;
    }
    .work-item-container {
        padding: 0 25px;
    }
    .work-desc > p {
        font-size: 1em;
        margin-top: 5px;
    }    
}


@media screen and (min-width: 576px) {
    .work-item-container {
        padding: 0 50px;
    }
}

@media screen and (min-width: 768px) {
    .work-item-container {
        grid-template-rows: 1fr auto;
        padding: 0 50px;
    }
    .work-presentation {
        display: flex;
        align-items: center;
        grid-area: area-a;
    }
    .work-title {
        font-size: 1.75em;
        margin: 10px 0;
    }
    .work-desc {
        padding: 15px;
        justify-content: center;
    }
    .work-desc > p {
        margin-top: 15px;
    }
    .small-portrait {
        display: block;
    }
}